(ExpressProject "LMR38025F-Q1"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S029 (4024845)  [4/15/2022]-[11/01/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lmr38025f-q1_trans.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\lmr38025f-q1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\lmr38025f-q1-pspicefiles\startup\startup.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\lmr38025f-q1-pspicefiles\startup\trans.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lmr38025f-q1-pspicefiles\startup\trans.sim"
        (DisplayName "Startup-TRANS")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\lmr38025f-q1_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\lmr38025f-q1_trans.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (LMR38025F-Q1_TRANS
      (FullPartName "LMR38025F-Q1_TRANS.Normal")
      (LibraryName
         "C:\USERS\A0492833\DOCUMENTS\RELEASEV3\LMR38025F-Q1_TRANS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lmr38025f-q1.dsn")
      (Path "Design Resources" ".\lmr38025f-q1.dsn" "Startup")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 292 0 697"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1582 24 715")
        (Scroll "0 128")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\A0492833\DOCUMENTS\NEW FOLDER (2)\LMR38025F-Q1_PSPICE_TRANS2\LMR38025F-Q1_PSPICE_TRANS\LMR38025F-Q1.DSN")
      (Schematic "Startup")
      (Page "PAGE1")))
  (MPSSessionName "a0492833"))
